<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MaquetaFormularios.master.cs" Inherits="AppEncuestas.MaquetaFormularios" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
  <link href="css/EstiloMaster.css" rel="stylesheet" />
  
      <title>menu de formularios</title>


</head>
<body>
   <header>
  
  <nav class="navbar navbar-light bg-faded">
  <a class="navbar-brand" href="#">Formularios Agentia</a>
  <ul class="nav navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="#">Formulario1<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Formulario2<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Formulario3 <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Reporte<span class="glyphicon glyphicon-duplicate" aria-hidden="true"></span> </a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="#">Salida <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span> </a>
    </li>
  </ul>
</nav>
       </header>
    <section id="Contenedor">
    <form id="form1" runat="server" style="box-shadow: 10px 10px 5px #888;">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    </section>

    <footer>

    </footer>

</body>
</html>
